.phone-login-modal
  width: 440px

  &.is-mobile
    width: 100%

  .input-row
    height: 52px

  .form-tab
    min-width: 0

  .region-select
    &::before
      display: none

    &::after
      display: none

  .form-input
    &::before
      display: none

    &::after
      display: none
