.book-suggestion-box
  .book-item
    $size: 50px

    .book-cover
      height: $size
      width: $size / 5 * 4

      > img
        height: 100%
        width: auto
        max-height: $size
        min-width: $size / 4 * 3
        max-width: $size / 5 * 4
        box-sizing: border-box
