.header-search-input-box
  &.focused
    .search-input.MuiInput-root
      width: 500px !important

  .search-input.MuiInput-root.MuiInput-underline
    width: 32px

    &::before
      border-bottom-color: transparent !important

    &::after
      border-bottom-color: #888888 !important

    .search-input-element
      padding: 9px 0 10px 0
