.image-editor
  .shift-hidden
    position: absolute
    top: 0
    left: -2999px

  .form-item
    max-width: 320px

  .slider-box
    padding: 14px 0
    display: flex
    align-items: center
    font-size: 28px

    .zoom-icon
      font-size: 26px !important

  .save-button
    margin: 14px
    align-self: center

  .avatar-edit-box
    cursor: pointer
    border-radius: 8px
    overflow: hidden
    position: relative

    img
      height: 100%
      width: 100%

    .edit-button
      position: absolute
      bottom: 7px
      left: 8px
      color: white
      border-radius: 6px
      padding: 5px 8px
      background: #262B32
      z-index: 2
      display: flex
      align-items: center
      box-sizing: border-box

      *
        display: block

      .edit-icon
        width: 14px
        margin-right: 2px
